PORT=3000
NODE_ENV="dev"
MONGODB_URI=mongodb://localhost/art-c-dev
API_URL="http://localhost:3000"
APP_SECRET='my secret code'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
